|top
clk => clk.IN3
echo => echo.IN1
trig <= ContadorConTrigger:ContadorConTrigger_i0.trigger
led1 <= ControlLed:ControlLed_i2.led1
led2 <= ControlLed:ControlLed_i2.led2
led3 <= ControlLed:ControlLed_i2.led3
pwm <= ControlLed:ControlLed_i2.pwm


|top|ContadorConTrigger:ContadorConTrigger_i0
clk => trigger~reg0.CLK
clk => contador1[0].CLK
clk => contador1[1].CLK
clk => contador1[2].CLK
clk => contador1[3].CLK
clk => contador1[4].CLK
clk => contador1[5].CLK
clk => contador1[6].CLK
clk => contador1[7].CLK
clk => contador1[8].CLK
clk => contador1[9].CLK
clk => contador1[10].CLK
clk => contador1[11].CLK
clk => contador1[12].CLK
clk => contador1[13].CLK
clk => contador1[14].CLK
clk => contador1[15].CLK
clk => contador1[16].CLK
clk => contador1[17].CLK
clk => contador1[18].CLK
clk => contador1[19].CLK
trigger <= trigger~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|ContadorConEcho:ContadorConEcho_i1
clk => contador2[0]~reg0.CLK
clk => contador2[1]~reg0.CLK
clk => contador2[2]~reg0.CLK
clk => contador2[3]~reg0.CLK
clk => contador2[4]~reg0.CLK
clk => contador2[5]~reg0.CLK
clk => contador2[6]~reg0.CLK
clk => contador2[7]~reg0.CLK
clk => contador2[8]~reg0.CLK
clk => contador2[9]~reg0.CLK
clk => contador2[10]~reg0.CLK
clk => contador2[11]~reg0.CLK
clk => contador2[12]~reg0.CLK
clk => contador2[13]~reg0.CLK
clk => contador2[14]~reg0.CLK
clk => contador2[15]~reg0.CLK
clk => contador2[16]~reg0.CLK
clk => contador2[17]~reg0.CLK
clk => contador2[18]~reg0.CLK
clk => contador2[19]~reg0.CLK
echo => contador2.OUTPUTSELECT
echo => contador2.OUTPUTSELECT
echo => contador2.OUTPUTSELECT
echo => contador2.OUTPUTSELECT
echo => contador2.OUTPUTSELECT
echo => contador2.OUTPUTSELECT
echo => contador2.OUTPUTSELECT
echo => contador2.OUTPUTSELECT
echo => contador2.OUTPUTSELECT
echo => contador2.OUTPUTSELECT
echo => contador2.OUTPUTSELECT
echo => contador2.OUTPUTSELECT
echo => contador2.OUTPUTSELECT
echo => contador2.OUTPUTSELECT
echo => contador2.OUTPUTSELECT
echo => contador2.OUTPUTSELECT
echo => contador2.OUTPUTSELECT
echo => contador2.OUTPUTSELECT
echo => contador2.OUTPUTSELECT
echo => contador2.OUTPUTSELECT
contador2[0] <= contador2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador2[1] <= contador2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador2[2] <= contador2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador2[3] <= contador2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador2[4] <= contador2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador2[5] <= contador2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador2[6] <= contador2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador2[7] <= contador2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador2[8] <= contador2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador2[9] <= contador2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador2[10] <= contador2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador2[11] <= contador2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador2[12] <= contador2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador2[13] <= contador2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador2[14] <= contador2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador2[15] <= contador2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador2[16] <= contador2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador2[17] <= contador2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador2[18] <= contador2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador2[19] <= contador2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|ControlLed:ControlLed_i2
clk => clk.IN2
contador2[0] => LessThan0.IN40
contador2[0] => LessThan1.IN40
contador2[0] => LessThan2.IN40
contador2[0] => LessThan3.IN40
contador2[0] => LessThan4.IN40
contador2[0] => LessThan5.IN40
contador2[1] => LessThan0.IN39
contador2[1] => LessThan1.IN39
contador2[1] => LessThan2.IN39
contador2[1] => LessThan3.IN39
contador2[1] => LessThan4.IN39
contador2[1] => LessThan5.IN39
contador2[2] => LessThan0.IN38
contador2[2] => LessThan1.IN38
contador2[2] => LessThan2.IN38
contador2[2] => LessThan3.IN38
contador2[2] => LessThan4.IN38
contador2[2] => LessThan5.IN38
contador2[3] => LessThan0.IN37
contador2[3] => LessThan1.IN37
contador2[3] => LessThan2.IN37
contador2[3] => LessThan3.IN37
contador2[3] => LessThan4.IN37
contador2[3] => LessThan5.IN37
contador2[4] => LessThan0.IN36
contador2[4] => LessThan1.IN36
contador2[4] => LessThan2.IN36
contador2[4] => LessThan3.IN36
contador2[4] => LessThan4.IN36
contador2[4] => LessThan5.IN36
contador2[5] => LessThan0.IN35
contador2[5] => LessThan1.IN35
contador2[5] => LessThan2.IN35
contador2[5] => LessThan3.IN35
contador2[5] => LessThan4.IN35
contador2[5] => LessThan5.IN35
contador2[6] => LessThan0.IN34
contador2[6] => LessThan1.IN34
contador2[6] => LessThan2.IN34
contador2[6] => LessThan3.IN34
contador2[6] => LessThan4.IN34
contador2[6] => LessThan5.IN34
contador2[7] => LessThan0.IN33
contador2[7] => LessThan1.IN33
contador2[7] => LessThan2.IN33
contador2[7] => LessThan3.IN33
contador2[7] => LessThan4.IN33
contador2[7] => LessThan5.IN33
contador2[8] => LessThan0.IN32
contador2[8] => LessThan1.IN32
contador2[8] => LessThan2.IN32
contador2[8] => LessThan3.IN32
contador2[8] => LessThan4.IN32
contador2[8] => LessThan5.IN32
contador2[9] => LessThan0.IN31
contador2[9] => LessThan1.IN31
contador2[9] => LessThan2.IN31
contador2[9] => LessThan3.IN31
contador2[9] => LessThan4.IN31
contador2[9] => LessThan5.IN31
contador2[10] => LessThan0.IN30
contador2[10] => LessThan1.IN30
contador2[10] => LessThan2.IN30
contador2[10] => LessThan3.IN30
contador2[10] => LessThan4.IN30
contador2[10] => LessThan5.IN30
contador2[11] => LessThan0.IN29
contador2[11] => LessThan1.IN29
contador2[11] => LessThan2.IN29
contador2[11] => LessThan3.IN29
contador2[11] => LessThan4.IN29
contador2[11] => LessThan5.IN29
contador2[12] => LessThan0.IN28
contador2[12] => LessThan1.IN28
contador2[12] => LessThan2.IN28
contador2[12] => LessThan3.IN28
contador2[12] => LessThan4.IN28
contador2[12] => LessThan5.IN28
contador2[13] => LessThan0.IN27
contador2[13] => LessThan1.IN27
contador2[13] => LessThan2.IN27
contador2[13] => LessThan3.IN27
contador2[13] => LessThan4.IN27
contador2[13] => LessThan5.IN27
contador2[14] => LessThan0.IN26
contador2[14] => LessThan1.IN26
contador2[14] => LessThan2.IN26
contador2[14] => LessThan3.IN26
contador2[14] => LessThan4.IN26
contador2[14] => LessThan5.IN26
contador2[15] => LessThan0.IN25
contador2[15] => LessThan1.IN25
contador2[15] => LessThan2.IN25
contador2[15] => LessThan3.IN25
contador2[15] => LessThan4.IN25
contador2[15] => LessThan5.IN25
contador2[16] => LessThan0.IN24
contador2[16] => LessThan1.IN24
contador2[16] => LessThan2.IN24
contador2[16] => LessThan3.IN24
contador2[16] => LessThan4.IN24
contador2[16] => LessThan5.IN24
contador2[17] => LessThan0.IN23
contador2[17] => LessThan1.IN23
contador2[17] => LessThan2.IN23
contador2[17] => LessThan3.IN23
contador2[17] => LessThan4.IN23
contador2[17] => LessThan5.IN23
contador2[18] => LessThan0.IN22
contador2[18] => LessThan1.IN22
contador2[18] => LessThan2.IN22
contador2[18] => LessThan3.IN22
contador2[18] => LessThan4.IN22
contador2[18] => LessThan5.IN22
contador2[19] => LessThan0.IN21
contador2[19] => LessThan1.IN21
contador2[19] => LessThan2.IN21
contador2[19] => LessThan3.IN21
contador2[19] => LessThan4.IN21
contador2[19] => LessThan5.IN21
led1 <= led1.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2.DB_MAX_OUTPUT_PORT_TYPE
led3 <= led3$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|ControlLed:ControlLed_i2|contador:contador3
clk_in => count[0]~reg0.CLK
clk_in => count[1]~reg0.CLK
clk_in => count[2]~reg0.CLK
clk_in => count[3]~reg0.CLK
clk_in => count[4]~reg0.CLK
clk_in => count[5]~reg0.CLK
clk_in => count[6]~reg0.CLK
clk_in => count[7]~reg0.CLK
clk_in => count[8]~reg0.CLK
clk_in => count[9]~reg0.CLK
clk_in => count[10]~reg0.CLK
clk_in => count[11]~reg0.CLK
clk_in => count[12]~reg0.CLK
clk_in => count[13]~reg0.CLK
clk_in => count[14]~reg0.CLK
clk_in => count[15]~reg0.CLK
clk_in => count[16]~reg0.CLK
clk_in => count[17]~reg0.CLK
clk_in => count[18]~reg0.CLK
clk_in => count[19]~reg0.CLK
clk_in => count[20]~reg0.CLK
clk_in => count[21]~reg0.CLK
clk_in => count[22]~reg0.CLK
clk_in => count[23]~reg0.CLK
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|ControlLed:ControlLed_i2|duty:duty1
clk_in => duty_temp[0].CLK
clk_in => duty_temp[1].CLK
clk_in => duty_temp[2].CLK
clk_in => duty_temp[3].CLK
clk_in => duty_temp[4].CLK
clk_in => duty_temp[5].CLK
clk_in => duty_temp[6].CLK
clk_in => duty_temp[7].CLK
clk_in => duty_temp[8].CLK
clk_in => duty_temp[9].CLK
clk_in => duty_temp[10].CLK
clk_in => duty_temp[11].CLK
clk_in => duty_temp[12].CLK
clk_in => duty_temp[13].CLK
clk_in => duty_temp[14].CLK
clk_in => duty_temp[15].CLK
clk_in => duty_temp[16].CLK
clk_in => duty_temp[17].CLK
clk_in => duty_temp[18].CLK
clk_in => duty_temp[19].CLK
clk_in => duty_temp[20].CLK
clk_in => duty_temp[21].CLK
clk_in => duty_temp[22].CLK
clk_in => duty_temp[23].CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
switch1 => counter.OUTPUTSELECT
switch1 => counter.OUTPUTSELECT
switch1 => counter.OUTPUTSELECT
switch1 => counter.OUTPUTSELECT
switch1 => counter.OUTPUTSELECT
switch1 => counter.OUTPUTSELECT
switch1 => counter.OUTPUTSELECT
switch1 => counter.OUTPUTSELECT
switch1 => counter.OUTPUTSELECT
switch1 => counter.OUTPUTSELECT
switch1 => counter.OUTPUTSELECT
switch1 => counter.OUTPUTSELECT
switch1 => counter.OUTPUTSELECT
switch1 => counter.OUTPUTSELECT
switch1 => counter.OUTPUTSELECT
switch1 => counter.OUTPUTSELECT
switch1 => duty_temp.OUTPUTSELECT
switch1 => duty_temp.OUTPUTSELECT
switch1 => duty_temp.OUTPUTSELECT
switch1 => duty_temp.OUTPUTSELECT
switch1 => duty_temp.OUTPUTSELECT
switch1 => duty_temp.OUTPUTSELECT
switch1 => duty_temp.OUTPUTSELECT
switch1 => duty_temp.OUTPUTSELECT
switch1 => duty_temp.OUTPUTSELECT
switch1 => duty_temp.OUTPUTSELECT
switch1 => duty_temp.OUTPUTSELECT
switch1 => duty_temp.OUTPUTSELECT
switch1 => duty_temp.OUTPUTSELECT
switch1 => duty_temp.OUTPUTSELECT
switch1 => duty_temp.OUTPUTSELECT
switch1 => duty_temp.OUTPUTSELECT
switch1 => duty_temp.OUTPUTSELECT
switch1 => duty_temp.OUTPUTSELECT
switch1 => duty_temp.OUTPUTSELECT
switch1 => duty_temp.OUTPUTSELECT
switch1 => duty_temp.OUTPUTSELECT
switch1 => duty_temp.OUTPUTSELECT
switch1 => duty_temp.OUTPUTSELECT
switch2 => duty_temp.OUTPUTSELECT
switch2 => duty_temp.OUTPUTSELECT
switch2 => duty_temp.OUTPUTSELECT
switch2 => duty_temp.OUTPUTSELECT
switch2 => duty_temp.OUTPUTSELECT
switch2 => duty_temp.OUTPUTSELECT
switch2 => duty_temp.OUTPUTSELECT
switch2 => duty_temp.OUTPUTSELECT
switch2 => duty_temp.OUTPUTSELECT
switch2 => duty_temp.OUTPUTSELECT
switch2 => duty_temp.OUTPUTSELECT
switch2 => duty_temp.OUTPUTSELECT
switch2 => duty_temp.OUTPUTSELECT
switch2 => duty_temp.OUTPUTSELECT
switch2 => duty_temp.OUTPUTSELECT
switch2 => duty_temp.OUTPUTSELECT
switch2 => duty_temp.OUTPUTSELECT
switch2 => duty_temp.OUTPUTSELECT
switch2 => duty_temp.OUTPUTSELECT
switch2 => duty_temp.OUTPUTSELECT
switch2 => duty_temp.OUTPUTSELECT
switch2 => duty_temp.OUTPUTSELECT
switch2 => duty_temp.OUTPUTSELECT
switch2 => counter.OUTPUTSELECT
switch2 => counter.OUTPUTSELECT
switch2 => counter.OUTPUTSELECT
switch2 => counter.OUTPUTSELECT
switch2 => counter.OUTPUTSELECT
switch2 => counter.OUTPUTSELECT
switch2 => counter.OUTPUTSELECT
switch2 => counter.OUTPUTSELECT
switch2 => counter.OUTPUTSELECT
switch2 => counter.OUTPUTSELECT
switch2 => counter.OUTPUTSELECT
switch2 => counter.OUTPUTSELECT
switch2 => counter.OUTPUTSELECT
switch2 => counter.OUTPUTSELECT
switch2 => counter.OUTPUTSELECT
switch2 => counter.OUTPUTSELECT
switch2 => duty_temp[0].ENA
duty[0] <= duty_temp[0].DB_MAX_OUTPUT_PORT_TYPE
duty[1] <= duty_temp[1].DB_MAX_OUTPUT_PORT_TYPE
duty[2] <= duty_temp[2].DB_MAX_OUTPUT_PORT_TYPE
duty[3] <= duty_temp[3].DB_MAX_OUTPUT_PORT_TYPE
duty[4] <= duty_temp[4].DB_MAX_OUTPUT_PORT_TYPE
duty[5] <= duty_temp[5].DB_MAX_OUTPUT_PORT_TYPE
duty[6] <= duty_temp[6].DB_MAX_OUTPUT_PORT_TYPE
duty[7] <= duty_temp[7].DB_MAX_OUTPUT_PORT_TYPE
duty[8] <= duty_temp[8].DB_MAX_OUTPUT_PORT_TYPE
duty[9] <= duty_temp[9].DB_MAX_OUTPUT_PORT_TYPE
duty[10] <= duty_temp[10].DB_MAX_OUTPUT_PORT_TYPE
duty[11] <= duty_temp[11].DB_MAX_OUTPUT_PORT_TYPE
duty[12] <= duty_temp[12].DB_MAX_OUTPUT_PORT_TYPE
duty[13] <= duty_temp[13].DB_MAX_OUTPUT_PORT_TYPE
duty[14] <= duty_temp[14].DB_MAX_OUTPUT_PORT_TYPE
duty[15] <= duty_temp[15].DB_MAX_OUTPUT_PORT_TYPE
duty[16] <= duty_temp[16].DB_MAX_OUTPUT_PORT_TYPE
duty[17] <= duty_temp[17].DB_MAX_OUTPUT_PORT_TYPE
duty[18] <= duty_temp[18].DB_MAX_OUTPUT_PORT_TYPE
duty[19] <= duty_temp[19].DB_MAX_OUTPUT_PORT_TYPE
duty[20] <= duty_temp[20].DB_MAX_OUTPUT_PORT_TYPE
duty[21] <= duty_temp[21].DB_MAX_OUTPUT_PORT_TYPE
duty[22] <= duty_temp[22].DB_MAX_OUTPUT_PORT_TYPE
duty[23] <= duty_temp[23].DB_MAX_OUTPUT_PORT_TYPE


